{
    "chat.tools.terminal.autoApprove": {
        "/^node --test scripts/execution/validate-quality-gates\\.test\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}